name: helloblank

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Hello, world!hello blank
    - name: Run a one-line script
      run: ls -l
    - name: Run a go
      run: go run main.go 
    - name: Run a multi-line script
      run: |
        echo Add other actions to build

